# TFG_2023

./: LICENSE.MD  ProjectSchema.excalidraw  README.md  Sin título-2023-09-07-1039.excalidraw  bdd - copia.sql  bdd.sql  mainWin.sln
Documentacion/: ContentLayout.content  Documentacion.shfbproj
Documentacion/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentacion/Help/: Documentacion.chm  Documentacion.msha  Documentacion.mshc  Install_Documentacion.bat  Remove_Documentacion.bat  index.html  search.html
Documentacion/Help/Working/: BuildAssembler.config  GenerateInheritedDocs.config  GenerateRefInfo-79def84b-5c34-45a8-bd05-fe7cf0a793df.proj  GenerateRefInfo-9416d405-66e2-470f-8e1c-b0967d89b676.proj  MRefBuilder.config  Microsoft.EntityFrameworkCore.Abstractions.xml  Microsoft.EntityFrameworkCore.Proxies.xml  Microsoft.EntityFrameworkCore.Relational.xml  Microsoft.VisualBasic.xml  Pomelo.EntityFrameworkCore.MySql.xml  SharedContent_es-ES.xml  System.ComponentModel.DataAnnotations.xml  System.Configuration.xml  System.Core.xml  System.Drawing.xml  System.IO.Compression.FileSystem.xml  System.Net.xml  System.Numerics.xml  System.Runtime.Serialization.xml  System.Security.xml  System.ServiceModel.Web.xml  System.ServiceProcess.xml  System.Transactions.xml  System.Web.xml  System.Windows.xml  System.Xml.Linq.xml  System.Xml.Serialization.xml  WindowsBase.xml  XAML.xml  _ConceptualTOC_.xml  _ContentMetadata_.xml  _ProjNS_.xml  manifest.old  manifest.xml  netstandard.xml  toc.xml
Documentacion/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentacion/Help/html/: 00029b4b-9a04-cad2-4bbd-b23d58e5fdf8.htm  0055544a-ab29-9c38-87bd-766aaf672738.htm  00920896-8e84-e8bc-e814-f990b6f88acb.htm  00e2f6e2-01a4-5aa3-d86e-48328defa847.htm  01fae3be-f8e2-8252-b6bb-404c658ec1e8.htm  023f6a6a-42bc-182c-8fd9-57f444a6c429.htm  02bd71da-419f-6f00-23be-700e0f1298cf.htm  02c391c6-c11d-fb50-14f9-baf0eb0c4b59.htm  02c4da06-daaa-a94a-2e18-283faf9b4805.htm  0495e08e-eea4-0927-573b-5d7e24e9aa2c.htm  04f7b798-37f1-4e0b-4ae7-268d41b6c5f2.htm  06a70914-2026-76c9-5a8a-c252859f928f.htm  06ef34db-57e2-65e6-0a3a-c73de8959587.htm  06fe5d1a-ccb4-0e14-8fad-c2872e7d6cf8.htm  070d2975-b8af-2bc8-00b1-f53c9ec75b34.htm  0724c7fb-83c4-59c7-c545-e01ff2995e89.htm  07a0b2b5-4ea0-2ffc-8313-5a61173b6ae8.htm  087f0f6d-33ec-ff1b-171c-a3d07775e21b.htm  08e4341f-794f-41c8-9d1f-9229fbc64f77.htm  0985bf93-eb9f-8f80-eb29-569e44b209fc.htm  09ac478e-1b73-00c0-8cef-b2b601af19e9.htm  0a4f68de-3be9-72ae-ba56-cbb8ad219a77.htm  0b35989c-303b-80a5-cba3-d6fe96f92270.htm  0b6204f4-e9f6-7d50-e4b2-145bad1f4090.htm  0c3f4638-c609-c672-b06f-619ffde69a43.htm  0cba141a-bfc2-0838-6202-745e9aa7799c.htm  0cf860d0-545f-7ecb-bba1-fddf4c53be23.htm  0d3f7005-e3bc-d3e6-5454-263e07c1dc50.htm  0d5ec1fe-4eb4-3df6-5949-921b9624c4ad.htm  0dd0bac6-b946-5e47-6f1b-608656ebf9d2.htm  0e28be99-0c98-b471-4d1b-aa53964d19aa.htm  0f6873c2-6015-83b0-ec1a-7c12444654a6.htm  10b60685-769a-8c6d-bcaf-db6ff175938d.htm  10b63feb-b0bb-d86a-6246-c24ed8d68641.htm  121022aa-a8c7-fc0d-4d52-0b98550f22c9.htm  1277c696-b79c-d9a7-4d9b-6c76f99df154.htm  131ac164-74d6-3dda-3547-c0e128ecc3ec.htm  13557987-6272-4249-c0be-d9d324a3dad1.htm  140a1175-8d58-870f-1758-4e758bafd97a.htm  1455499f-1043-0387-4923-4f0b1e8ecfef.htm  (+461 more)
Documentacion/Help/toc/: 0055544a-ab29-9c38-87bd-766aaf672738.xml  00e2f6e2-01a4-5aa3-d86e-48328defa847.xml  01fae3be-f8e2-8252-b6bb-404c658ec1e8.xml  02bd71da-419f-6f00-23be-700e0f1298cf.xml  02c391c6-c11d-fb50-14f9-baf0eb0c4b59.xml  0724c7fb-83c4-59c7-c545-e01ff2995e89.xml  0b35989c-303b-80a5-cba3-d6fe96f92270.xml  0b6204f4-e9f6-7d50-e4b2-145bad1f4090.xml  10b60685-769a-8c6d-bcaf-db6ff175938d.xml  121022aa-a8c7-fc0d-4d52-0b98550f22c9.xml  140a1175-8d58-870f-1758-4e758bafd97a.xml  1455499f-1043-0387-4923-4f0b1e8ecfef.xml  15849d79-d80a-cafe-e07d-66edbebfe9da.xml  (+133 more)
Instalador/: Instalador.vdproj
Setup1/: Setup1.vdproj
Setup1/Debug/: Setup1.tmp
mainWin/: App.xaml  App.xaml.cs  GenerarBBDD.sql  Resource1.Designer.cs  mainWin.csproj  mainWin_1_TemporaryKey.pfx  mainWin_TemporaryKey.pfx
mainWin/Controladores/: CategoriasController.cs  CitasController.cs  ClientesController.cs  DatabaseMonitor.cs  DebugInfo.cs  EmpleadosController.cs  EstadosController.cs  FactusolController.cs  MarcasController.cs  OrdenesController.cs  PendientesController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs  Utilidades.cs  bdContextSingleton.cs
mainWin/Modelos/: Categoria.cs  Cita.cs  Cliente.cs  Configuracion.cs  Efmigrationshistory.cs  Empleado.cs  Estado.cs  Marca.cs  MenuItem.cs  Ordene.cs  Pendiente.cs  Producto.cs  Proveedore.cs  Role.cs  Servicio.cs  Usuario.cs  __efmigrationshistory.cs  bdContext.cs
mainWin/Properties/: Resources.Designer.cs  Settings.Designer.cs
mainWin/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
mainWin/Vistas/: CitasWindow.xaml  CitasWindow.xaml.cs  ClientesWindow.xaml  ClientesWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfiguWindow.xaml  ConfiguWindow.xaml.cs  DetallesWindow.xaml  DetallesWindow.xaml.cs  EstadisticasWindow.xaml  EstadisticasWindow.xaml.cs  InventarioWindow.xaml  InventarioWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCitaWindow.xaml  NewCitaWindow.xaml.cs  OrdenesWindow.xaml  OrdenesWindow.xaml.cs  PendientesWindow.xaml  PendientesWindow.xaml.cs  Principal.xaml  Principal.xaml.cs  ProveedoresWindow.xaml  ProveedoresWindow.xaml.cs  ServiciosWindow.xaml  ServiciosWindow.xaml.cs  UserControlCitas.xaml  UserControlCitas.xaml.cs  UserControlMenu.xaml  UserControlMenu.xaml.cs  UserControlOrdenes.xaml  UserControlOrdenes.xaml.cs  Window1.xaml  Window1.xaml.cs
(+4 files in other folders)
