<?xml version="1.0" encoding="utf-8"?>
<topic id="30d98b7e-f1ba-42c7-b8c7-fe364921e74c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="418b1655-46ae-463c-ad3f-321bd3d47857" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
