C:\Users\carra\Desktop\NuevoDiseño\mainWin\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\CitasWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\ClientesWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\ConfiguWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\ConfigWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\DetallesWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\EstadisticasWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\InventarioWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\MainWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\OrdenesWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\PendientesWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\Principal.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\ProveedoresWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\ServiciosWindow.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\UserControlCitas.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\UserControlMenu.xaml;;
FC:\Users\carra\Desktop\NuevoDiseño\mainWin\Vistas\UserControlOrdenes.xaml;;

